# SoftUni

./: README.md
Rider/Rider.Data/: Rider.Data.csproj  RiderDBContext.cs
Rider/Rider.Data/Migrations/: 20190715183519_InitialCreate.Designer.cs  20190715183519_InitialCreate.cs  20190721154640_PlayerInventoryAddedAndPartIsUsedAdded.Designer.cs  20190721154640_PlayerInventoryAddedAndPartIsUsedAdded.cs  20190814075455_PlayerPartsIseUsedPropAdded.Designer.cs  20190814075455_PlayerPartsIseUsedPropAdded.cs  20190816075649_PlayerPartsIsForSaleAdded.Designer.cs  20190816075649_PlayerPartsIsForSaleAdded.cs  20190819125128_PlayerPartsIdPropertyAdded.Designer.cs  20190819125128_PlayerPartsIdPropertyAdded.cs  20190819170628_WareEntityPropertyChange.Designer.cs  20190819170628_WareEntityPropertyChange.cs  20190819175822_RemovedWaresFromPlayer.Designer.cs  20190819175822_RemovedWaresFromPlayer.cs  20190820072118_TrackEntityUpdateIsActiveAndIsArchivedAdded.Designer.cs  20190820072118_TrackEntityUpdateIsActiveAndIsArchivedAdded.cs  20190828193722_Final.Designer.cs  20190828193722_Final.cs  20190828195308_DecimalFix.Designer.cs  20190828195308_DecimalFix.cs  RiderDBContextModelSnapshot.cs
Rider/Rider.Services/: AttemptsService.cs  BikesService.cs  PartsService.cs  PlayersService.cs  Rider.Services.csproj  TracksService.cs  WaresService.cs
Rider/Rider.Services/Contracts/: IAttemptsService.cs  IBikesService.cs  IPartsService.cs  IPlayersService.cs  ITracksService.cs  IWaresService.cs
Rider/Rider.Services/Race/: BikeStats.cs  RaceConstants.cs  RaceLogic.cs  TrackStats.cs
Rider/Rider.Web/: Program.cs  Rider.Web.csproj  Startup.cs  appsettings.json
Rider/Rider.Web/Areas/Admin/: _ViewImports.cshtml
Rider/Rider.Web/Areas/Admin/Components/: PlayerAllComponent.cs
Rider/Rider.Web/Areas/Admin/Controllers/: PlayerController.cs
Rider/Rider.Web/Areas/Admin/Models/: IndexViewModel.cs  PlayerAllViewModel.cs  PlayerEditModel.cs
Rider/Rider.Web/Areas/Admin/Views/Player/: Edit.cshtml
Rider/Rider.Web/Areas/Admin/Views/Shared/: _AdminLayoutPartial.cshtml
Rider/Rider.Web/Areas/Cved/: _ViewImports.cshtml
Rider/Rider.Web/Areas/Cved/Components/: PartMenuViewComponent.cs  TrackMenuViewComponent.cs
Rider/Rider.Web/Areas/Cved/Controllers/: PartsController.cs  TracksController.cs
Rider/Rider.Web/Areas/Cved/Models/: PartCreateModel.cs  PartViewModel.cs  TrackCreateModel.cs  TrackViewModel.cs
Rider/Rider.Web/Areas/Cved/Views/Parts/: Create.cshtml  Edit.cshtml
Rider/Rider.Web/Areas/Cved/Views/Shared/: _CvedLayoutPartial.cshtml
Rider/Rider.Web/Areas/Cved/Views/Tracks/: Create.cshtml  Edit.cshtml
Rider/Rider.Web/Areas/Identity/: IdentityHostingStartup.cs
Rider/Rider.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Rider/Rider.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Rider/Rider.Web/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml  (+19 more)
Rider/Rider.Web/Controllers/: BikesController.cs  HomeController.cs  PlayerController.cs  RaceController.cs  StoreController.cs
Rider/Rider.Web/Data/Enums/: Role.cs
Rider/Rider.Web/Mapping/: RiderProfile.cs
Rider/Rider.Web/Middlewares/: SeedRolesAndAdminMiddleware.cs  SeedRolesAndAdminMiddlewareExtensions.cs
Rider/Rider.Web/Models/: ErrorViewModel.cs
Rider/Rider.Web/Models/BikeModels/: BikeAllViewModel.cs  BikeCreateModel.cs  BikeDetailsViewModel.cs  BikePartViewModel.cs  BikeViewModel.cs  EquipPartModel.cs
Rider/Rider.Web/Models/HomeModels/: IndexViewModel.cs  StatsViewModel.cs
Rider/Rider.Web/Models/PartModels/: PlayerPartViewModel.cs  SellPlayerPartModel.cs
Rider/Rider.Web/Models/PlayerModels/: InventoryViewModel.cs  PlayerViewModel.cs  ProfileViewModel.cs
Rider/Rider.Web/Models/RaceModels/: AttemptViewModel.cs  RaceIndexViewModel.cs  TrackDetailsModel.cs
Rider/Rider.Web/Models/StoreModels/: StorePartsViewModel.cs  WareViewModel.cs
Rider/Rider.Web/Views/: _ViewImports.cshtml
Rider/Rider.Web/Views/Bikes/: Add.cshtml  Equip.cshtml  Index.cshtml
Rider/Rider.Web/Views/Home/: How.cshtml  Index.cshtml  Privacy.cshtml  Stats.cshtml
Rider/Rider.Web/Views/Player/: Inventory.cshtml  Profile.cshtml  Sell.cshtml
Rider/Rider.Web/Views/Race/: Index.cshtml  Track.cshtml
Rider/Rider.Web/Views/Shared/: Error404.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Rider/Rider.Web/Views/Store/: Index.cshtml
Rider/Rider.Web/wwwroot/css/: site.css  style.css
Rider/Rider.Web/wwwroot/js/: site.js
csharp-db-fundamentals/db-advanced/CodeFirst/P03_SalesDatabase/: P03_SalesDatabase.csproj
csharp-db-fundamentals/db-advanced/CodeFirst/P03_SalesDatabase/Data/: SalesContext.cs
csharp-db-fundamentals/db-advanced/CodeFirst/P03_SalesDatabase/Data/Models/: Customer.cs  Product.cs  Sale.cs  Store.cs
csharp-db-fundamentals/db-advanced/CodeFirst/P03_SalesDatabase/Migrations/: 20190305095144_ProductsAddColumnDescription.Designer.cs  20190305095144_ProductsAddColumnDescription.cs  20190305095455_SalesAddDateDefault.Designer.cs  SalesContextModelSnapshot.cs
csharp-web/asp.net-core-mvc/ApplicationFlowAndMiddleware/Eventures/Eventures.Web/: Eventures.Web.csproj  Startup.cs  appsettings.json
csharp-web/asp.net-core-mvc/ApplicationFlowAndMiddleware/Eventures/Eventures.Web/Controllers/: EventController.cs
csharp-web/asp.net-core-mvc/Introduction/FDMC/FDMC.Services/: CatsService.cs  FDMC.Services.csproj  ICatsService.cs
csharp-web/asp.net-core-mvc/Introduction/PANDA/PANDA.App/: PANDA.App.csproj  Startup.cs  appsettings.json
csharp-web/asp.net-core-mvc/Introduction/PANDA/PANDA.Data/: PANDA.Data.csproj  PandaDBContext.cs
csharp-web/asp.net-core-mvc/Introduction/PANDA/PANDA.Services/: PANDA.Services.csproj  UserServices.cs
csharp-web/asp.net-core-mvc/ML.NET/MLHomework/MLHomeworkML.ConsoleApp/: MLHomeworkML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
(+1422 files in other folders)
