<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.2.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.2.0" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MLHomeworkML.Model\MLHomeworkML.Model.csproj" />
  </ItemGroup>
</Project>
