<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PANDA.Data\PANDA.Data.csproj" />
    <ProjectReference Include="..\PANDA.Domain\PANDA.Domain.csproj" />
  </ItemGroup>

</Project>
