<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FDMC.Data\FDMC.Data.csproj" />
    <ProjectReference Include="..\FDMC.Domain\FDMC.Domain.csproj" />
  </ItemGroup>

</Project>
