<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-PANDA.App-9CC73D13-1C80-4BE2-8588-E01C90CCA42E</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PANDA.Data\PANDA.Data.csproj" />
    <ProjectReference Include="..\PANDA.Domain\PANDA.Domain.csproj" />
    <ProjectReference Include="..\PANDA.Services\PANDA.Services.csproj" />
  </ItemGroup>

</Project>
